    <!DOCTYPE html>
    <html lang="en">
        
    <head>
    <meta charset="UTF-8">
    <title>Squares</title>
    <style>
        div {
        height: 200px;
        width: 200px;
        }

        #a {
        background-color: red;
        padding: 10px;
        border: 2px solid black;
        margin: 0px;
        }
        

        #b {
        background-color: orange;
        padding: 10px;
        border: 4px solid black;
        margin-left: 224px;
        }

        #c {
        background-color: yellow;
        padding: 10px;
        border: 8px solid black;
        margin-left: 452px;
        }
        #d {
        background-color: green;
        padding: 10px;
        border: 16px solid black;
        margin-left: 688px;
        }
        #e {
        background-color: blue;
        padding: 10px;
        border: 32px solid black;
        margin-left: 940px;
        }

       
    </style>
    </head>

    <body>
    <div id="a">
        <img src = "../Assignment 2/markipliere.webp" height = "170" >
        <p >
            E
        </p>
    </div>

    <div id="b">
        <img src = "../Assignment 2/metromark.jpg" height = "154" >
        <p> 
            Hello everybody 
        </p>
    </div>
    
    <div id="c">
        <img src = "../Assignment 2/punch.jpg" height = "112" >
        <p> 
            My name is
        </p>
    </div>

    <div id="d">
        <img src = "../Assignment 2/long.webp" height = "170" >
        <p> 
            Welcome
        </p>
    </div>

    <div id="e">
        <img src = "../Assignment 2/tim.jpg" height = "113" >
        <p> 
           Welcome
        </p>
    </div>
    </body>

    </html>